{
  "name": "smalluniverse",
  "version": "0.0.1",
  "author": "Jason O'Neil <jason.oneil@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open",
    "server": "cd www && nodemon --watch server.js server.js",
    "test_server": "cd www && node test-server.js",
    "test_client": "karma start --singleRun",
    "test_watch_server": "cd www && nodemon test-server.js",
    "test_watch_client": "karma start",
    "postinstall": "node node_modules/.bin/lix download"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "css-loader": "^3.0.0",
    "haxe-loader": "^0.10.0",
    "haxe-modular": "^0.11.0",
    "haxeshim": "^0.12.4",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "lix": "^15.4.1",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "style-loader": "^0.23.1",
    "switchx": "^0.14.6",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
